<!DOCTYPE html>
<html lang=«en»>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
 
 .center{
    text-align: center; 
 }

img{
    height: 400px;
    width: 400px;
}
.site {
    width: 800px;
    text-align: left;
    margin: 0 auto;
    padding-top: 10px;
}
body{
    text-align: center;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    background-color: #EAF0F1;
}
p{
    margin-left: 40px;
}
h3{
    font-weight: 900;
    padding-bottom: 8px;
}



.content1{
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 20px;
    padding-top: 10px;
}

.content2{
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 20px;
    padding-top: 10px;
}

.content3{
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 20px;
    padding-top: 10px;
}
</style>
</head>

<body>
    <div class="site">
<div class="content1">
<h1 class="center">ПШЕНЯНИК ЕЛИЗАВЕТА ВАДИМОВНА</h1>
<div class="center"><img src="1.png" alt="альтернативный текст"></div>
<br>
<span> Студентка Киевского Национального Экономического Университета им. Вадима Гетьмана</span>
</div>

<div class="content2">

    <h3>Хочу улучшить фронтенд, потому что:</h3> 
<ul> 
    <li>
        <p> заборы строить не интересно </p>
    </li>
    </ul>
</div>

<div class="content3">
<h3> Мой контактный телефон: </h3>
<p> +380660738526 </p>

<h3> Мой профиль вконтакте: </h3>
<p> <a href="https://vk.com/pshenyanik">https://vk.com/pshenyanik </a></p>
</div>

<h3> Мой фидбек: </h3>
<p> улыбнись ;) </p>
</div>
</body>
</html>



