<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Asia-Holidays</title>
  <link rel="stylesheet" type="text/css" href="1.css" />
 </head>
 <body>
 <div class="box">
     <div class="hader1">
         <div class="head1">
            <img src="logo.png">
         </div>
     <div class="mos">
         <div class="head2">
            <p>Наши контакты:</p>
            <p>+9-098-765-4321</p>
            <p>+9-0123-456-890</p>
            <p>info@asia-holidays.com</p>
         </div>
         
         <div class="head3">
            <a class="znak" href="#"><img src="1f.png"></a>
            <a class="znak" href="#"><img src="2f.png"></a>
            <a class="znak" href="#"><img src="3f.png"></a>
            <a class="znak" href="#"><img src="4f.png"></a>
            <a class="znak" href="#"><img src="5f.png"></a>
            <a class="znak" href="#"><img src="6f.png"></a>
         </div>
      </div>
    </div>     
     
     <div class="hader2">
        <img src="главная.png">
    </div>

    <div class="conteiner">
        <div class="menu">
            
            <ul class="dropdown">
                
                <li class="list1"><a href="#">Главная</a></li>
                
                 <li class="dropdown-top">
 <a class="dropdown-top" href="#">Путешествие</a>
                <ul class="dropdown-inside">
 <li><a href="#">Путешествие1</a></li>
 <li><a href="#">Путешествие2</a></li> 
 <li><a href="#">Путешествие3</a></li>
 <li><a href="#">Путешествие4</a></li>
 <li><a href="#">Путешествие5</a></li>
 </ul></li>
 
 <li class="dropdown-top">
  <a class="dropdown-top" href="#">Услуги</a>
                <ul class="dropdown-inside">
 <li><a href="#">Услуги1</a></li>
 <li><a href="#">Услуги2</a></li> 
 <li><a href="#">Услуги3</a></li>
 <li><a href="#">Услуги4</a></li>
 <li><a href="#">Услуги5</a></li>
 </ul></li>
 
 <li class="dropdown-top">
  <a class="dropdown-top" href="#">Партерам</a>
                <ul class="dropdown-inside">
 <li><a href="#">Партерам1</a></li>
 <li><a href="#">Партерам2</a></li> 
 <li><a href="#">Партерам3</a></li>
 <li><a href="#">Партерам4</a></li>
 <li><a href="#">Партерам5</a></li>
 </ul></li>
                
                <li  class="list1"><a href="#">Отзывы клиентов</a></li>
                <li  class="list1"><a href="#">О нас</a></li>
                <li  class="list1"><a href="#">Контакты</a></li>
            </ul>
        </div>  
        <div class="site">
<div class="sidebar"> 
    <br>
    <h3>Информация</h3>
    <br>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
<div class="content"> </div>
<div class="news"> 
    <br>
        <h3>Новости</h3>
    <br>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>
    <p>Lorem ipsum dolor sit amet</p>

</div>

</div>  
</div>
</div>
<p class="konec">Copyright(C) asia-holidays.com. 2010</p>
 </body>
</html>